DB_URL=mongodb://manga-service-db:27017/manga-reader

SERVICE_HOST=0.0.0.0
SERVICE_PORT=3999

MANGA_DEX_HOST=https://mangadex.org
MANGA_DEX_API_HOST=https://mangadex.org/api
MANGA_DEX_LANG_CODE=gb

MANGA_DEX_USERNAME=username
MANGA_DEX_PASSWORD=password
